body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('image/CLAVERIA02 (1).jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

.login-form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

.form-field {
    margin-bottom: 15px;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
}

.form-field input,
.form-field select,
.form-field button {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-field button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.form-field button:hover {
    background-color: #0056b3;
}

.register-link, .forgot-password {
    margin-top: 15px;
}

.register-link a, .forgot-password a {
    color: black;
    text-decoration: none;
}

.register-link a:hover, .forgot-password a:hover {
    text-decoration: underline;
}
