ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1A1851;
    }

li{
    display: inline;
    }
            
li{
    float: left;
    text-decoration: none;
    list-style: none;
    padding: 5px
    }
            
li a{
    color: black;
    text-decoration: none;
    }
            
body, ul{
    margin: 0;
    padding: 0;
    }
            
li{
    float: left;
    text-decoration: none;
    list-style: none;
    }
            
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
            
li a:hover, .dropdown:hover .dropbtn {
    background-color: #fcb315;
    }
            
li.dropdown {
    display: inline-block;
    }

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
            
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 5px;
    }
            
.dropdown-content a:hover {background-color: #f1f1f1;}
            
.dropdown:hover .dropdown-content{
    display: block;
    }

.logout-btn {
    float: right;
    }

main{
    padding: 20px;
    position: sticky;
    toalign-self: flex-start;
    height: 82vh;
    }
            
footer{
    background-color: #1A1851;
    color: white;
    text-align: center;
    padding: 10px 0;
    }